# Database
DATABASE_URL=$DATABASE_URL

# Azure computer vision
AZURE_COMPUTER_VISION_KEY=$AZURE_COMPUTER_VISION_KEY
AZURE_COMPUTER_VISION_ENDPOINT=$AZURE_COMPUTER_VISION_ENDPOINT

# Azure storage
AZURE_STORAGE_ACCOUNT_NAME=$AZURE_STORAGE_ACCOUNT_NAME
AZURE_STORAGE_ACCOUNT_KEY=$AZURE_STORAGE_ACCOUNT_KEY